asn1crypto==0.24.0
astroid==2.3.3
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
cryptography==2.1.4
distro==1.0.1
Flask==1.1.2
Flask-WTF==0.14.3
httplib2==0.9.2
idna==2.6
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.21
netifaces==0.10.4
numpy==1.18.4
oauth==1.0.1
olefile==0.45.1
pandas==1.0.3
pexpect==4.2.1
Pillow==5.1.0
powerline-status==2.6
protobuf==3.13.0
psutil==5.4.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.22.2.post1
scipy==1.4.1
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.13.2
six==1.15.0
sklearn==0.0
urllib3==1.22
wadllib==1.3.2
Werkzeug==1.0.1
wrapt==1.11.2
WTForms==2.3.3
